<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikSéries</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <figure>
            <img src="assets/images/logo.png" width="200" alt="Logo do site">
        </figure>
    </header>

    <div class="bar">
    </div>

    <div class="content">
        <nav class="sidebar">
            <h2>Séries</h2>
                <ul class="sidebar">
                    <li><a href="index.html">Game of Thrones</a></li>
                    <li><a href="rings.html">Anéis do Poder</a></li>
                    <li><a href="peaky.html">Peaky Blinders</a></li>
                    <li><a href="super.html">Supernatural</a></li>
                </ul>
        </nav>

        <div class="main">
            <section>
                <h1 id="titulo">Tudo Sobre Supernatural</h1>
                <p>Supernatural (bra/prt: Sobrenatural) é uma série de televisão estadounidense de fantasia sombria e urbana criada por Eric Kripke, produzida pela Warner Bros. Television em parceria com a Wonderland Sound and Vision, que estreou em 13 de setembro de 2005 na The WB Television Network, e depois tornou-se parte da programação da The CW, finalizando em 19 de novembro de 2020. A série narra a história de dois irmãos, Sam Winchester e Dean Winchester, interpretados respectivamente por Jared Padalecki e Jensen Ackles, que caçam demônios, fantasmas, monstros e outras criaturas sobrenaturais no mundo.</p>
                <h2 id="sinopse">Sinopse</h2>
                <p>Desde que era pequeno, Sam Winchester (Jared Padalecki) tentava escapar do próprio passsado. Após a misteriosa morte de Mary (Samantha Smith), o pai de Sam passou a procurar vingança contra as forças do mal que mataram a esposa, destruindo qualquer ser maligno que cruze o seu caminho. Ao contrário de Sam, Dean (Jensen Ackles), seu irmão mais velho, sempre quis seguir os passos do pai. Sam parece determinado a se livrar do "negócio da família", mas sua vida está prestes a tomar um rumo indesejado quando não lhe resta outra escolha a não ser se unir ao irmão.</p>
                <figure>
                    <img width="600" src="/trilha-html-modulo-3/assets/images/supernatural.jpg" alt="Sam e Dean Winchester">
                    <figcaption>
                        Sam e Dean Winchester
                    </figcaption>
                </figure>
            </section>
        </div>

        <aside class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#titulo">Sobre</a></li>
                <li><a href="#sinopse">Sinopse</a></li>
            </ul>
        </aside>
    </div>

    <footer class="footers">
    </footer>
</body>
</html>